# online-office-platform-backend

./: pom.xml
generator/: pom.xml
generator/src/main/java/com/kekwy/generator/: CodeGenerator.java
server/: pom.xml
server/src/main/java/com/kekwy/oopt/server/: WebApplication.java
server/src/main/java/com/kekwy/oopt/server/config/captcha/: CaptchaConfig.java
server/src/main/java/com/kekwy/oopt/server/config/security/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java
server/src/main/java/com/kekwy/oopt/server/config/swagger/: SpringDocConfig.java
server/src/main/java/com/kekwy/oopt/server/controller/: CaptchaController.java  LoginController.java  TAdminController.java  TAdminRoleController.java  TAppraiseController.java  TDepartmentController.java  TEmployeeController.java  TEmployeeEcController.java  TEmployeeRemoveController.java  TEmployeeTrainController.java  TJoblevelController.java  TMailLogController.java  TMenuController.java  TMenuRoleController.java  TNationController.java  TOplogController.java  TPoliticsStatusController.java  TPositionController.java  TRoleController.java  TSalaryAdjustController.java  TSalaryController.java  TSysMsgContentController.java  TSysMsgController.java
server/src/main/java/com/kekwy/oopt/server/mapper/: TAdminMapper.java  TAdminRoleMapper.java  TAppraiseMapper.java  TDepartmentMapper.java  TEmployeeEcMapper.java  TEmployeeMapper.java  TEmployeeRemoveMapper.java  TEmployeeTrainMapper.java  TJoblevelMapper.java  TMailLogMapper.java  TMenuMapper.java  TMenuRoleMapper.java  TNationMapper.java  TOplogMapper.java  TPoliticsStatusMapper.java  TPositionMapper.java  TRoleMapper.java  TSalaryAdjustMapper.java  TSalaryMapper.java  TSysMsgContentMapper.java  TSysMsgMapper.java
server/src/main/java/com/kekwy/oopt/server/pojo/: AdminLoginParam.java  RespBean.java  TAdmin.java  TAdminRole.java  TAppraise.java  TDepartment.java  TEmployee.java  TEmployeeEc.java  TEmployeeRemove.java  TEmployeeTrain.java  TJoblevel.java  TMailLog.java  TMenu.java  TMenuRole.java  TNation.java  TOplog.java  TPoliticsStatus.java  TPosition.java  TRole.java  TSalary.java  TSalaryAdjust.java  TSysMsg.java  TSysMsgContent.java
server/src/main/java/com/kekwy/oopt/server/service/: ITAdminRoleService.java  ITAdminService.java  ITAppraiseService.java  ITDepartmentService.java  ITEmployeeEcService.java  ITEmployeeRemoveService.java  ITEmployeeService.java  ITEmployeeTrainService.java  ITJoblevelService.java  ITMailLogService.java  ITMenuRoleService.java  ITMenuService.java  ITNationService.java  ITOplogService.java  ITPoliticsStatusService.java  ITPositionService.java  ITRoleService.java  ITSalaryAdjustService.java  ITSalaryService.java  ITSysMsgContentService.java  ITSysMsgService.java
server/src/main/java/com/kekwy/oopt/server/service/impl/: TAdminRoleServiceImpl.java  TAdminServiceImpl.java  TAppraiseServiceImpl.java  TDepartmentServiceImpl.java  TEmployeeEcServiceImpl.java  TEmployeeRemoveServiceImpl.java  TEmployeeServiceImpl.java  TEmployeeTrainServiceImpl.java  TJoblevelServiceImpl.java  TMailLogServiceImpl.java  TMenuRoleServiceImpl.java  TMenuServiceImpl.java  TNationServiceImpl.java  TOplogServiceImpl.java  TPoliticsStatusServiceImpl.java  TPositionServiceImpl.java  TRoleServiceImpl.java  TSalaryAdjustServiceImpl.java  TSalaryServiceImpl.java  TSysMsgContentServiceImpl.java  TSysMsgServiceImpl.java
server/src/main/resources/: application.yml
server/src/main/resources/mapper/: TAdminMapper.xml  TAdminRoleMapper.xml  TAppraiseMapper.xml  TDepartmentMapper.xml  TEmployeeEcMapper.xml  TEmployeeMapper.xml  TEmployeeRemoveMapper.xml  TEmployeeTrainMapper.xml  TJoblevelMapper.xml  TMailLogMapper.xml  TMenuMapper.xml  TMenuRoleMapper.xml  TNationMapper.xml  TOplogMapper.xml  TPoliticsStatusMapper.xml  TPositionMapper.xml  TRoleMapper.xml  TSalaryAdjustMapper.xml  TSalaryMapper.xml  TSysMsgContentMapper.xml  TSysMsgMapper.xml
server/src/test/java/com/kekwy/oopt/server/: WebApplicationTest.java
src/main/java/com/kekwy/oopt/: OnlineOfficePlatformBackendApplication.java
src/test/java/com/kekwy/oopt/: OnlineOfficePlatformBackendApplicationTests.java
